---
title: Mobile App Wallets
---

Solana is supported by multiple third-party apps which should provide a familiar
experience for most people who are new or experienced with using crypto wallets.

## Exodus

Send, receive & exchange cryptocurrency with ease on the world's leading Desktop, Mobile and Hardware crypto wallets.

Download [Exodus](https://exodus.com/) to easily and securely manage your Solana tokens.

Exodus includes live charts, a built-in exchange, and 24/7 human support.

## Trust Wallet

[Trust Wallet](https://trustwallet.com/) is an app available for iOS and Android
and can be used to send and receive UTTA tokens.

_Note: Trust Wallet does not support stake accounts or staking operations_

### Trust Wallet Security

Tokens held in Trust Wallet are only as secure as the device on which the app is
installed. Anyone who is able to unlock your phone or tablet may be able to
use the Trust Wallet app and transfer your tokens. To improve security,
you can add a passcode to the Trust Wallet application.
To add a Trust Wallet passcode, open the app and go to
Settings -> Security -> Passcode.

If someone gains access to your Trust Wallet application, they can access your
recovery seed phrase.
Anyone who has access to your seed phrase will be able to recreate
your Trust Wallet keys on a different device. From there, they could
sign transactions from that device rather than on your own phone or tablet.
The seed phrase is displayed when a new wallet is created and it can also be
viewed at any later time in the app by following these steps:

- Go to Setting -> Wallets
- Under the Options menu for a particular wallet tap "Show Recovery Phrase"

## Coin98

[Coin98](https://coin98.app/) is an app available for iOS and Android and can
be used to send and receive UTTA tokens.

_Note: Coin98 does not support stake accounts or staking operations_

## Zelcore

[Zelcore](https://zelcore.io) is a multi-currency wallet now supporting UTTA and all Solana tokens (SPL). Each Zelcore account has 3 separate addresses for each asset.
Store, transact, connect to dapps, and (soon) DEX trade in a single app and hold UTTA tokens alongside BTC, ETH, and 270+ other cryptos.

Zelcore is available for [Desktop](https://zelcore.io), [iOS](https://apps.apple.com/us/app/zelcore/id1436296839), and [Android](https://play.google.com/store/apps/details?id=com.zelcash.zelcore&hl=en_US&gl=US). One account for all your cryptos, all your devices.

Zelcore also uses a custom Sollet-based wallet adapter solution so users can connect to all their dapps with a single browser tab to keep things tidy.

__**DEVS**__: integrate Zelcore wallet into your products by implementing Sollet solution using "link.zelcore.io" as connection URL.

### Zelcore Wallet Security
Zelcore utilizes a username/password schema to derive private keys for all assets. Security layers include blockchain-based 2FA PIN, mobile device biometrics, and passphrases to allow users to set up as much or as little security as they like. All hashing functions done on-device, and no login/account info is stored nor transmitted off your device. The private keys only exist on-device while logged in, upon logging out there is no digital footprint left of your PKs.

**Treat your username, password, d2FA PIN, passphrases, etc. with utmost care, just like your private keys. Never give these to anyone!**
