---
title: Web Wallets
---

## Phantom

[Phantom](https://phantom.app/) is a friendly non-custodial, browser
extension, Solana wallet that makes it safe & easy for you to store, send,
receive, collect, and swap tokens.

- Use Solana dapps
- Beautiful NFT support
- Ledger hardware wallet support

Available for Chrome, Brave, Firefox, Vivaldi, and Edge

## SolFlare

[SolFlare.com](https://solflare.com/) is a community-created non-custodial
web wallet that was built specifically for Solana. SolFlare supports the creation
and management of stake accounts, and gives users the ability to send and receive
any SPL Token.

Check out our [guide for using SolFlare](solflare.md).

## Sollet

[sollet.io](https://www.sollet.io/) is a non-custodial web wallet created by the
[Project Serum](https://projectserum.com/) team. sollet.io can be used to send
and receive UTTA and any SPL Token.

## MathWallet

[MathWallet](https://mathwallet.org/) supports wallet
addresses for sending and receiving UTTA and SPL Tokens through its
browser extension and web wallet interface.

_Note: The MathWallet iOS and Android app do not yet support UTTA and SPL Tokens_

## BitKeep
[BitKeep](https://bitkeep.com) is an digital currency wallet and can send and receive UTTA/SPL tokens.
BitKeep also support Solana DApps with BitKeep Browser and BitKeep Chrome.
