---
title: Troubleshooting
---

There is a **\#validator-support** Discord channel available to reach other
testnet participants, [https://discord.gg/pquxPsq](https://discord.gg/pquxPsq).

## Useful Links & Discussion

- [Network Explorer](https://explorer.uttacoin.com/)
- [Testnet Metrics Dashboard](https://metrics.uttacoin.com/d/monitor-edge/cluster-telemetry-edge?refresh=60s&orgId=2)
- Validator chat channels
  - [\#validator-support](https://discord.gg/rZsenD) General support channel for any Validator related queries.
  - [\#testnet-announcements](https://discord.gg/Q5TxEC) The single source of truth for critical information relating Testnet
- [Core software repo](https://github.com/solana-labs/solana)

Can't find what you're looking for? Send an email to ryan@uttacoin.com or reach out to @rshea\#2622 on Discord.
